<p align="center"><a href="https://t.me/ProjectBaka"><img src="https://github.com/cat-milk/Anime-Girls-Holding-Programming-Books/blob/master/Python/Barbara_Genshin_Impact_Python_Book.png" width="750"></a></p> 

<h1 align="center">TheBooks4U(beta)</h1>

<p> ➠ A bot to Download Books for you :-) </p>

Copyright (C) 2022-2026 by <a href="https://github.com/raveen2k3">raveen2k3@Github</a>

DONATE: 
upi - raveen2k3@axl

<a href="https://github.com/sponsors/raveen2k3">you can sponsor through github sponsor button now :-)</a>


CONTACT DEV : <a href="https://t.me/raveen2k3">Raveen2k3</a>

DEPLOY YOUR OWN BOT : [![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/raveen2k3/TheBooks4UBot)


<h1 align="center">VARS TO BE ADDED IN HEROKU</h1>

<p>API_ID</p>
<p>API_HASH</p>
<p>BOT_token</p>
<a href="https://t.me/BakaSupport">Have any doubts ? join here and ask !</a>

IF YOU LIKE THIS SERVICE FOLLOW MY ACCOUNT & GIVE STARS : <a href="https://github.com/raveen2k3">Raveen</a>